package layouts

import "todo/internal/assets"
import "todo/internal/util"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go Tests</title>
			<script src="/lib/htmx/htmx.js"></script>
			<script src="/lib/hyperscript.org/_hyperscript.js"></script>
			<link href={ string(templ.URL(util.Reverse(ctx, assets.COMPILED_ASSETS_CSS_ROUTE_NAME))) } rel="stylesheet"/>
		</head>
		<body class="flex flex-col min-h-screen">
			@NavBar()
			<div class="grow container mx-auto px-4 pt-4">
				<main>
					{ children... }
				</main>
			</div>
			@Footer()
		</body>
	</html>
}
