package layouts

templ NavBar() {
	<header
		class="bg-gray-900 sm:flex sm:justify-between sm:items-center sm:px-4 sm:py-3"
	>
		<div class="flex items-center justify-between px-4 py-3 sm:p-0">
			<div>
				App
			</div>
			<div class="sm:hidden">
				<button
					type="button"
					class="block text-gray-500 hover:text-white focus:text-white focus:outline-none"
				></button>
			</div>
		</div>
		<nav class="sm:block">
			<div class="px-2 pt-2 pb-4 sm:flex sm:p-0">
				<a
					href="#"
					class="block px-2 py-1 text-white font-semibold rounded hover:bg-gray-800"
				>
					List your property
				</a>
				<a
					href="#"
					class="mt-1 block px-2 py-1 text-white font-semibold rounded hover:bg-gray-800 sm:mt-0 sm:ml-2"
				>
					Trips
				</a>
				<a
					href="#"
					class="mt-1 block px-2 py-1 text-white font-semibold rounded hover:bg-gray-800 sm:mt-0 sm:ml-2"
				>
					Messages
				</a>
			</div>
			<div class="px-4 py-5 border-t border-gray-600 sm:hidden">
				<div class="flex items-center">
					<img
						class="h-8 w-8 border-2 border-gray-600 rounded-full object-cover"
						src="https://source.unsplash.com/lySzv_cqxH8/600x600"
						alt="Your avatar"
					/>
					<span class="ml-3 font-semibold text-white">Jane Doe</span>
				</div>
				<div class="mt-4"></div>
			</div>
		</nav>
	</header>
}
