package shared

// Modal
templ Modal(id string) {
	<dialog id={ id } class="modal">
		<div class="modal-box">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			{ children... }
			<div class="modal-action">
				<form method="dialog">
					<!-- if there is a button in form, it will close the modal -->
					<button class="btn">Close</button>
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

templ ModalTitle() {
	<h3 class="font-bold text-lg">
		{ children... }
	</h3>
}

templ ModalBody() {
	{ children... }
}
