package todo

import "todo/cmd/web/layouts"
import "todo/internal/model"
import "todo/internal/util"

templ Index(model []model.Todo) {
	@layouts.Base() {
		<h1>Todos</h1>
		<label class="form-control w-full max-w-xs">
			<div class="label">
				<span class="label-text">Title</span>
			</div>
			<input type="text" placeholder="Add new todo" class="input input-bordered w-full max-w-xs"/>
		</label>
		<button class="btn btn-primary">Add</button>
		<ul>
			for _, item := range model {
				<li>
					<a href={ templ.URL(util.Reverse(ctx, "get-todo", item.ID)) }>
						{ item.Title }
					</a>
				</li>
			}
		</ul>
	}
}
